<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chat</title>
		<!--
			Secure Chat v0.1.8 (http://chat.soved.eu)
			Copyright 2014 Soved, Ucfirst
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://chat.soved.eu/css/bootstrap.min.css" rel="stylesheet">
		<style>
		.vertical-offset {
			margin-top: 20px;
		}

		.fixed-bottom {
			position: relative;
			margin-bottom: 20px;
		}

		.list-group-item {
			word-break: break-all;
		}

		@media (min-width: 992px) {
			#message {
				width: 400px;
			}
		}
		</style>
	</head>
	<body>
		<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="settings" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="settings">Settings</h4>
					</div>
					<div class="modal-body">
						<form name="settings" role="form" autocomplete="off">
							<div class="form-group">
								<label for="room">Room</label>
								<div class="input-group">
									<span class="input-group-addon">#</span>
									<input type="text" class="form-control" id="room">
								</div>
							</div>
							<div class="form-group">
								<label for="password">Password</label>
								<input type="password" class="form-control" id="password">
								<p class="help-block">Encryption and decryption will fail without a password</p>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="submit" name="submitSettings" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 vertical-offset">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Messages</h3>
						</div>
						<ul class="list-group messages">

						</ul>
					</div>
				</div>
				<div class="col-md-12 fixed-bottom">
					<form name="message" role="form" class="form-inline">
						<div class="form-group">
							<input type="text" class="form-control" id="message" autocomplete="off" placeholder="Type a message...">
						</div>
						<button type="submit" name="submitMessage" class="btn btn-primary">Send</button>
					</form>
				</div>
			</div>
		</div>
		<script src="http://chat.soved.eu/js/main.min.js"></script>
		<script src="http://chat.soved.eu:443/socket.io/socket.io.js"></script>
	</body>
</html>